TASK 6: Sales Trend Analysis Using Aggregations

Objective:
To analyze monthly revenue and order volume using SQL aggregation functions, grouped by year
and month.
--------------------------------------------------
1. PostgreSQL Version
--------------------------------------------------
SELECT
 EXTRACT(YEAR FROM order_date) AS year,
 EXTRACT(MONTH FROM order_date) AS month,
 SUM(amount) AS total_revenue,
 COUNT(DISTINCT order_id) AS total_orders
FROM
 online_sales
GROUP BY
 EXTRACT(YEAR FROM order_date),
 EXTRACT(MONTH FROM order_date)
ORDER BY
 year,
 month;
--------------------------------------------------
2. MySQL Version
--------------------------------------------------
SELECT
 YEAR(order_date) AS year,
 MONTH(order_date) AS month,
 SUM(amount) AS total_revenue,
 COUNT(DISTINCT order_id) AS total_orders
FROM
 online_sales
GROUP BY
 YEAR(order_date),
 MONTH(order_date)
ORDER BY
 year,
 month;
--------------------------------------------------
3. SQLite Version
--------------------------------------------------
SELECT
 strftime('%Y', order_date) AS year,
 strftime('%m', order_date) AS month,
 SUM(amount) AS total_revenue,
 COUNT(DISTINCT order_id) AS total_orders
FROM
 online_sales
GROUP BY
 year,
 month
ORDER BY
 year,
 month;
--------------------------------------------------
Sample Output Table
--------------------------------------------------
| year | month | total_revenue | total_orders |
|------|-------|----------------|---------------|
| 2023 | 01 | Rs.150,000 | 85 |
| 2023 | 02 | Rs.120,500 | 77 |
| 2023 | 03 | Rs.170,250 | 93 |
| 2023 | 04 | Rs.160,800 | 88 |
| 2023 | 05 | Rs.190,100 | 102 |
--------------------------------------------------
Explanation
--------------------------------------------------
- The query extracts year and month from order_date.
- SUM(amount) calculates monthly revenue.
- COUNT(DISTINCT order_id) gives unique orders (volume).
- GROUP BY is used for monthly grouping.
- ORDER BY arranges results chronologically.
- Helps detect seasonal trends and sales growth.
